Funnelconnectreactnativesdk_kotlinVersion=1.7.20
Funnelconnectreactnativesdk_minSdkVersion=21
Funnelconnectreactnativesdk_targetSdkVersion=31
Funnelconnectreactnativesdk_compileSdkVersion=31
Funnelconnectreactnativesdk_ndkversion=21.4.7075529
#
android.useAndroidX=true
